<!DOCTYPE html>
<html>
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>Glen Mark Diso</title>
        <link rel="stylesheet" type="text/css" href="./stylesheet/stylingport.css">
    </head>

    <body>

        <div class="navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#GitHub">GitHub</a>
            <a href="#Contact">Contact</a>
        </div>
        
        <br>
        <br>

        <div id="Home">
            <video autoplay muted loop id="Typing_Video">
                <source src="images/video/Typing.mp4" type="video/mp4">

                Your browser does not support HTML5 video.
            </video>
        </div>

        <div class="Video_Text">
            <h1 class="white-text">Glen Mark Diso's Portfolio</h1>
            <strong>
                <p class="center">
                    <q>"Every great developer you know got there by solving problems they were unqualified to solve until they actually did it."</q>
                        
                
                    <br> - Patrick McKenzie -
                    <br>
                    <br>
                    <br> My name is Glen Mark Diso. Welcome to my portfolio website. On it, I will tell you about my background and experience.
                    <br>
                    <br> Thank you for stopping by and enjoy! 
                </p>
            </strong>
        </div>

        <div class="row" id="About">
            <div class="column_2">
                <img src="images/image1.jpg" alt="me at work pic">
            </div>
            <div class="column_1">
                <h1>About</h1>
                <p>
                    I am a software developer guided by core values and who loves to code! As a father of my daughter, I enjoy time with my family and traveling. 
                    <br>
                    <br>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Software Developer Boot Camp, and trained and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL, C# and more. 
                    <br>
                    <br>I am a full-stack developer and would love to work with you on your project. <a href="#Contact">Contact</a> me below!
                </p>
            </div>
        </div>

        <div class="row" id="GitHub">
            <div class="column_1">
                <h1>GitHub</h1>
                <p>
                    You can view my coding projects on my GitHub profile here:
                    <br>
                    <p class="center"><a href="https://github.com/GBDiso81" target="_blank">GBDiso81 Github</a></p>
                </p>
            </div>
            <div class="column_2">
                <a href="https://github.com/GBDiso81" target="_blank"><img src="images/GitHub.png" alt="GitHub Logo"></a>
            </div>
        </div>

        <div class="row" id="Contact">
            <div class="column_2 column_tall">
                <img src="images/image2.jpg" alt="Contact_Image">
            </div>

            <div class="column_1 column_tall">
                <h1>Contact</h1>

                <form action="" method="post">
                    <label>Name:</label>
                        <input type="text" placeholder="Please enter your name here">
                    <label>Email:</label>
                        <input type="text" id="email" name="email" placeholder="Please enter your email here">
                    <label>Message:</label>
                        <input type="text" id="Message" name="message" placeholder="Please write your message here">
                        <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>

        <footer>
            <p>
                <p class="center">&copy Prosper Consulting Inc., <a href="https://www.learncodinganywhere.com/" target="blank">The Tech Academy</a></p>
                <br>
            </p>
        </footer>
    </body>
</html>